
/*
6.	Joker를 포함한 53장의 카드를 섞은 후, 두 명의 플레이어에게 7장씩의 카드를 배분하는 프로그램을 만드시오.
A.♠♣♥◆ 네 개의 기호 + 기호 별 각각 A, 2 ~ 10, J, Q, K 값의 카드 존재
B.출력예시)	Player 1 : ♥3, Joker, ♣A, ♣J, ◆1, ◆10, ♠4
Player 2 : ♥6, ◆2, ◆5, ♠Q, ♠K, ♣2, ♣3 

카드를 덱 배열에 저장하고, 랜덤으로 플레이어 배열로 나눔, 중복 처리. 
*/

#include <iostream>
#include <string>

using namespace std;

int main()
{
	// 카드의 모양과 숫자를 따로 저장 ( 배열에 저장하려면 숫자와 모양, 알파벳 다 넣어야함)
	string deck[4] = {};
	int deckNum[13] = {};
	// 플레이어 배열 생성( 플레이어 배열도 둘다 생성?)
	
		// 숫자와
		for (int i = 0; i < 13; i++)
		{
			// 모양을 따로 배열에 저장.
			for (int j = 0; j < 4; j++)
			{
				// 시간이 부족해서 여기까지밖에 못했습니다...ㅠㅠ
			}
		}
	
	return 0;
}